server {
  listen 80;
  server_name 24.199.78.112;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }

  location /api {
    proxy_pass http://backend:8000/api;
  }

  error_page 404 /index.html;
}